<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS - Introduction</title>
    <link rel="icon" 
          href="../images/cip_favicon.gif" 
          type="image/gif">
    <link rel="stylesheet"
          href="../css/header.css">
    <link rel="stylesheet" 
          href="../css/main.css">
    <link rel="stylesheet"
          href="../css/css_section.css">
    <link rel="stylesheet"
          href="../css/footer.css">
    <link media="only screen 
                 and (max-device-width: 667px)"
          rel="stylesheet"
          href="../css/iphone.css">
    <link media="only screen 
                 and (min-device-width: 668px)
                 and (max-device-width: 1024px)"
          rel="stylesheet"
          href="../css/ipad.css">
  </head>
  <body>
    <header>
      <div>
        <a href="../index.html">
          <img src="../images/cip-rgb_s.png"
               alt="Codeinnpixels small logo">
        </a>
        <a href="../blog-spot/text-editors.html">
          <button>blog-spot</button>
        </a>
      </div>
    </header>
   
    <div id="grey-window">
      <div id="buttons-menu-container">
        <img src="../images/new_window_buttons.png"
             id="window_buttons">
        <ul class="css_selection-bar">
          <a href="css_start.html">
            <li>CSS</li>
          </a>
          <a href="css_introduction.html">
            <li id="current-selection">Introduction</li>
          </a>
          <a href="css_html+css.html">
            <li>HTML + CSS</li>
          </a>
          <a href="css_rule-sets.html">
            <li>Rule Sets</li>
          </a>
          <a href="css_declarations.html">
            <li>Declarations</li>
          </a>
          <a href="css_box-model.html">
            <li>Box Model</li>
          </a>
        </ul>
      </div>
      <div id="canvas-container">
        <h1>CSS/ Cascading StyleSheet</h1>
        <article id="css_article-canvas">
          <h2>Back To The Start</h2>
          <p>
            Designed to separate a document content from its presentation, CSS is a <q>stylesheet language</q> used for the presentation of a document written in a markup language, defining how to display HTML elements.<br><br>
            Proposed by Håkon Wium Lie in 1994, at the time working with Tim Berners-Lee (rings a bell?) at CERN, it was officially released two years later after the contribution of Bert Bros, who would later be regarded as its co-creator.<br>
            Its latest standard CSS3 is described as being completely backwards-compatible to other CSS versions, as it aims to extend the previous CSS2, including some great styling novelties such as animations or new layouts (amongst many others).
          </p>
          <h2>First Impression</h2>
          <div class="code_sample" style="text-align:left;">
            <code>
              h1, p {<br>
              &nbsp;&nbsp;colour: green;<br>
              &nbsp;&nbsp;font-size: 14px;<br>
              }<br>
            </code>
          </div>
          <p>
            Although the CSS syntax may appear quiet simplistic at first, it can quickly become a headache to deal with as your code grows (believe you me!).<br>
            No more markup tags here, however notice several similarities to our previous HTML chapter, such as some HTML tag names (here, <code>h1</code> and <code>p</code>), and two lines of code that seem very similar to the attributes used in HTML tags, wrapped in-between an opening and closing curly braces <code>{}</code>.<br><br>
            But before going any further into the details of its syntax, let's backtrack here for a moment and take a look at the bigger picture; how to implement CSS code into an HTML document.
          </p>
          
          <div id="css_page-menu">
            <a href="css_start.html">
              <img id="arrow-left" src="../images/arrow-left_blue.png">
            </a>
            <a href="css_start.html">
              <img id="menu-burger" src="../images/menu-burger_blue.png">
            </a>
            <a href="css_html+css.html">
              <img id="arrow-right" src="../images/arrow-right_blue.png">
            </a>
          </div>  
        </article>
      </div>
    </div>
    
    <footer>
        <a href="../index.html">
          <img id="footer-logo" 
               src="../images/cip-footer_gray.png" 
               alt="codeInnpixels footer logo">
        </a>
        <p>&copy; codeinnpixels 2016</p>
    </footer>
    
    <script src="../js/jquery-2.2.3.min.js"></script>
    <script src="../js/article_page-menu.js"></script>
    <script src="../js/inn-footer.js"></script>
  </body>
</html>